# ProjectMakoto.Plugins.Translations

./: .build.cmd  .build.sh  .editorconfig  .gitignore  .gitmodules  GlobalSuppressions.cs  Globals.cs  GoogleTranslateClient.cs  MSBuild.props  ProjectMakoto.Plugins.Translations.csproj  ProjectMakoto.Plugins.Translations.sln  README.md  RunTranslationGenerator.sh  TranslationPlugin.cs
Commands/: TranslateCommand.cs
Entities/: PluginConfig.cs  TranslateTable.cs  Translations.cs
Entities/LibreTranslate/: LibreTranslateLanguage.cs  LibreTranslateTranslation.cs
Translations/: strings.json
